<!DOCTYPE html>
<html class="mdc-typography">
  <head>
    <title>Ben van Klingeren</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href ="css/style.css">
    <script src="material-components-web/dist/material-components-web.js" charset="utf-8"></script>
    <script src="script/script.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="material-components-web/dist/material-components-web.css">
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <body>
    <div class="container">

      <header id="header" class="mdc-toolbar mdc-toolbar--fixed mdc-toolbar--waterfall">
        <div class="mdc-toolbar__row">
          <section class="mdc-toolbar__section mdc-toolbar__section--align-start">
            <span class="mdc-toolbar__title">Ben van Klingeren</span>
          </section>
        </div>
      </header>

<main class="mdc-toolbar-fixed-adjust">
  


<script>
  var toolbar = mdc.toolbar.MDCToolbar.attachTo(document.querySelector('.mdc-toolbar'));
  toolbar.fixedAdjustElement = document.querySelector('.mdc-toolbar-fixed-adjust');
</script>
    <div class="container-center-big">
      <div class="container-center">

        <div class="mdc-card card">
          <section class="mdc-card__primary">
            <h1 class="mdc-card__title mdc-card__title--large">Title goes here</h1>
            <h2 class="mdc-card__subtitle">Subtitle here</h2>
          </section>
          <section class="mdc-card__supporting-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat.
          </section>
          <section class="mdc-card__actions">
            <button class="mdc-button mdc-button--compact mdc-card__action">Action 1</button>
            <button class="mdc-button mdc-button--compact mdc-card__action">Action 2</button>
          </section>
        </div> 

        <div class="mdc-card card">
          <section class="mdc-card__primary">
            <h1 class="mdc-card__title mdc-card__title--large">Title goes here</h1>
            <h2 class="mdc-card__subtitle">Subtitle here</h2>
          </section>
          <section class="mdc-card__supporting-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat.
          </section>
          <section class="mdc-card__actions">
            <button class="mdc-button mdc-button--compact mdc-card__action">Action 1</button>
            <button class="mdc-button mdc-button--compact mdc-card__action">Action 2</button>
          </section>
        </div> 

        <div class="fabWrapper nonMobile">
          <div class="fabAnimation">
            <button id="fab" class="mdc-fab material-icons makeVisible" data-mdc-auto-init="MDCRipple">
              <i class="material-icons">add</i>
            </button>
          </div>
        </div>
      
      </div>
      <div class="container-center">

      <div class="mdc-card card">
          <section class="mdc-card__primary">
            <h1 class="mdc-card__title mdc-card__title--large">Title goes here</h1>
            <h2 class="mdc-card__subtitle">Subtitle here</h2>
          </section>
          <section class="mdc-card__supporting-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat.
          </section>
          <section class="mdc-card__actions">
            <button class="mdc-button mdc-button--compact mdc-card__action">Action 1</button>
            <button class="mdc-button mdc-button--compact mdc-card__action">Action 2</button>
          </section>
        </div> 

        <div class="mdc-card card">
          <section class="mdc-card__primary">
            <h1 class="mdc-card__title mdc-card__title--large">Title goes here</h1>
            <h2 class="mdc-card__subtitle">Subtitle here</h2>
          </section>
          <section class="mdc-card__supporting-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat.
          </section>
          <section class="mdc-card__actions">
            <button class="mdc-button mdc-button--compact mdc-card__action">Action 1</button>
            <button class="mdc-button mdc-button--compact mdc-card__action">Action 2</button>
          </section>
        </div> 
        </div>
        <div class="container-center">

      <div class="mdc-card card">
          <section class="mdc-card__primary">
            <h1 class="mdc-card__title mdc-card__title--large">Title goes here</h1>
            <h2 class="mdc-card__subtitle">Subtitle here</h2>
          </section>
          <section class="mdc-card__supporting-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat.
          </section>
          <section class="mdc-card__actions">
            <button class="mdc-button mdc-button--compact mdc-card__action">Action 1</button>
            <button class="mdc-button mdc-button--compact mdc-card__action">Action 2</button>
          </section>
        </div> 

        <div class="mdc-card card">
          <section class="mdc-card__primary">
            <h1 class="mdc-card__title mdc-card__title--large">Title goes here</h1>
            <h2 class="mdc-card__subtitle">Subtitle here</h2>
          </section>
          <section class="mdc-card__supporting-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat.
          </section>
          <section class="mdc-card__actions">
            <button class="mdc-button mdc-button--compact mdc-card__action">Action 1</button>
            <button class="mdc-button mdc-button--compact mdc-card__action">Action 2</button>
          </section>
        </div> 

      </div>
      <div class="container-center">

      <div class="mdc-card card">
          <section class="mdc-card__primary">
            <h1 class="mdc-card__title mdc-card__title--large">Title goes here</h1>
            <h2 class="mdc-card__subtitle">Subtitle here</h2>
          </section>
          <section class="mdc-card__supporting-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat.
          </section>
          <section class="mdc-card__actions">
            <button class="mdc-button mdc-button--compact mdc-card__action">Action 1</button>
            <button class="mdc-button mdc-button--compact mdc-card__action">Action 2</button>
          </section>
        </div> 

        <div class="mdc-card card">
          <section class="mdc-card__primary">
            <h1 class="mdc-card__title mdc-card__title--large">Title goes here</h1>
            <h2 class="mdc-card__subtitle">Subtitle here</h2>
          </section>
          <section class="mdc-card__supporting-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat.
          </section>
          <section class="mdc-card__actions">
            <button class="mdc-button mdc-button--compact mdc-card__action">Action 1</button>
            <button class="mdc-button mdc-button--compact mdc-card__action">Action 2</button>
          </section>
        </div> 

      </div>


    </div>

      <div class="container-bottom">
      <p id="footer" class="mdc-typography--body1">website created by Ben van Klingeren.</p>
      </div>      
    </div>  
    <div class="mobile">
    <div id="mobileBottomBar" class="mdc-toolbar mdc-toolbar--fixed">
        <div class="mdc-toolbar__row">
            <div id="home" class="mobileBottomBarItem mdc-button" data-mdc-auto-init="MDCRipple" onclick="move(0)">
              <i class="material-icons md-24">home</i> 
              <p>Home</p>
            </div>
            <div class="mobileBottomBarItem mdc-button" data-mdc-auto-init="MDCRipple" onclick="removeHover(), move(100), addHover(this)">
              <i class="material-icons md-24">explore</i>
              <p>Projects</p>
            </div>
            <div class="mobileBottomBarItem mdc-button" data-mdc-auto-init="MDCRipple" onclick="removeHover(), move(200), addHover(this)">
              <i class="material-icons md-24">insert_drive_file</i>
              <p>Résumé</p></div>
            <div class="mobileBottomBarItem mdc-button" data-mdc-auto-init="MDCRipple" onclick="removeHover(), move(300), addHover(this)">
              <i class="material-icons md-24">mail</i>
              <p>Contact</p>
            </div>
        </div>
    </div>
    </div>
</main>
    <script src="material-components-web/dist/material-components-web.js"></script>
    <script>
      mdc.autoInit()
    </script>
  </body>
</html>